﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SimSMSGui.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SimSMSGui.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Россия,Russia,RU,7
        ///Казахстан,Kazakhstan,KZ,7
        ///Украина,Ukraine,UA,380
        ///Румыния,Romania,RO,40
        ///Англия,United Kingdom,UK,44
        ///Аргентина,Argentina,AR,54
        ///Бразилия,Brazil,BR,55
        ///Вьетнам,Vietnam,VN,84
        ///Германия,Germany,DE,49
        ///Грузия,Georgia,GE,995
        ///Доминикана,Dominican Republic,DO,1
        ///Египет,Egypt,EG,20
        ///Израиль,Israel,IL,972
        ///Индонезия,Indonesia,ID,62
        ///Испания,Spain,ES,34
        ///Камбоджа,Cambodia,KH,855
        ///Кения,Kenya,KE,254
        ///Киргизия,Kyrgyzstan,KG,996,
        ///Колумбия,Colombia,CO,57
        ///Косово,Kosovo,XK,383
        ///Лаос,Laos,LA,856
        ///Ла [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Countries {
            get {
                return ResourceManager.GetString("Countries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        /// </summary>
        public static System.Drawing.Icon icon {
            get {
                object obj = ResourceManager.GetObject("icon", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1688.com,opt28
        ///32red.com,opt97
        ///Adidas &amp; Nike,opt86
        ///Airbnb,opt46
        ///Alibaba | Taobao,opt61
        ///Amazon,opt44
        ///AOL,opt10
        ///Auto.RU,opt38
        ///Badoo,opt56
        ///Band.us,opt118
        ///BetFair,opt25
        ///Blizzard,opt78
        ///Bolt,opt81
        ///BurgerKing,opt3
        ///Careem,opt89
        ///CDKeys.com,opt39
        ///CityMobil,opt76
        ///CoinBase,opt112
        ///CONTACT,opt51
        ///Craigslist,opt26
        ///Dent,opt99
        ///DiDi,opt92
        ///Discord,opt45
        ///Dodopizza + PapaJohns,opt27
        ///DoorDash,opt40
        ///Drom.RU,opt32
        ///EasyPay,opt21
        ///Facebook,opt2
        ///FastMail,opt43
        ///Fiverr,opt6
        ///G2A.COM,opt68
        ///Gameflip,opt77
        ///Get [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Services {
            get {
                return ResourceManager.GetString("Services", resourceCulture);
            }
        }
    }
}
